# cloud-ariba-simple-requisition-ext

./: .gitignore  CREDITS  README.md
.reuse/: dep5
requisition-parent/: pom.xml
requisition-parent/requisition-app/: pom.xml
requisition-parent/requisition-app/src/main/java/com/sap/hcp/ariba/requisitions/config/: DestinationProperties.java  DestinationUtils.java
requisition-parent/requisition-app/src/main/java/com/sap/hcp/ariba/requisitions/services/: Item.java  RequisitionHeader.java  RequisitionItem.java  RequisitionServlet.java
requisition-parent/requisition-app/src/main/resources/: assembly.xml
requisition-parent/requisition-app/src/main/webapp/: C.controller.js  Component.js  Requisition.controller.js  Requisition.view.xml  V.view.xml  data.json  index.html  neo-app.json  simplerequisition.spec.xml
requisition-parent/requisition-app/src/main/webapp/WEB-INF/: web.xml
requisition-parent/requisition-ariba-p2p-client/: .gitignore  pom.xml
requisition-parent/requisition-ariba-p2p-client/src/main/java/ariba/buyer/vrealm_3/: Headers.java  MoneyReference.java  ObjectFactory.java  PrepareItemParameter.java  PrepareRequisitionParameter.java  RequisitionImportPull.java  RequisitionImportPullPortType.java  RequisitionImportPullPortTypeImpl.java  RequisitionImportPullPortType_RequisitionImportPullPortType_Client.java  RequisitionImportPullReply.java  RequisitionImportPullRequest.java  RequisitionRequisitionIdExport.java  RequisitionRequisitionImportPull.java  ariba-p2p-api.properties  package-info.java
