#Password=<< Existing password/certificate removed on Export >>
#
#Tue Jun 28 08:37:07 UTC 2016
deliverTo=<deliver to name>
headerUniqueName=<header>
shipTo=<shipping address>
billingAddress=<billing address>
User=<user>
currency=<default currency>
Name=ariba-p2p-api
originatingSystem=<originating system>
URL=https\://<ariba host>/Buyer/soap/salesdemo/RequisitionImportPull?wsdl
CloudConnectorVersion=2
Type=HTTP
passwordAdapter=PasswordAdapter1
preparer=<preparer user>
ProxyType=Internet
originatingSystemId=<system id>
businessUnit=<business unit>
commodityCode=<standard commodity code>
Authentication=BasicAuthentication
Description=Ariba P2P SOAP WS API Destination
